<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_offer"
        android:title="@string/order_type"
        android:icon="@mipmap/ic_order_type"
        app:showAsAction="always"/>

    <item android:id="@+id/action_asc"
        android:title="@string/order_asc"
        android:icon="@mipmap/ic_order_asc"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_desc"
        android:title="@string/order_desc"
        android:icon="@mipmap/ic_order_desc"
        app:showAsAction="ifRoom"/>
</menu>